# androidPractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xianchao/com/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/xianchao/com/practice/processConnect/: ISpanComm.aidl
app/src/main/java/xianchao/com/practice/: MainActivity.kt  SelfConstents.kt
app/src/main/java/xianchao/com/practice/ArchitectureComponents/: ArchitecturePracticeActivity.kt
app/src/main/java/xianchao/com/practice/ArchitectureComponents/liveData/: PageViewModel.kt
app/src/main/java/xianchao/com/practice/alarmManager/: AlarmEventReceiver.kt  PracticeAlarmActivity.kt
app/src/main/java/xianchao/com/practice/exploreRetrofit/: HistoricalTodayBean.java  RetrofitActivity.kt  RetrofitClient.java
app/src/main/java/xianchao/com/practice/extension/: ExtensionActivity.kt
app/src/main/java/xianchao/com/practice/jobscheduler/: JobSchedulerActivity.kt  PracticeJobService.kt  V4JobIntentService.kt
app/src/main/java/xianchao/com/practice/processConnect/: CommunicationService.java  ServiceTestActivity.java
app/src/main/java/xianchao/com/practice/socket/: SocketPracticeActivity.kt
app/src/main/java/xianchao/com/practice/view/: RoundRectView.kt  TestViewActivity.kt
app/src/main/java/xianchao/com/practice/workmanager/: AnalysisWorker.kt  WorkManagerActivity.kt
app/src/main/res/layout/: activity_architecture_practice.xml  activity_job_scheduler.xml  activity_main.xml  activity_practice_alarm.xml  activity_retrofit.xml  activity_service_test.xml  activity_socket_practice.xml  activity_test_view.xml  activity_work_manager.xml  item_home_page.xml  retrofit_item.xml
app/src/test/: 接口路径.txt
app/src/test/java/xianchao/com/practice/: A.java  ArraySort.kt  ExampleUnitTest.kt  TestJavaCode.java
basiclib/: build.gradle
basiclib/src/androidTest/java/xianchao/com/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/java/xianchao/com/basiclib/base/: BaseActivity.kt  BaseFragment.kt
basiclib/src/main/java/xianchao/com/basiclib/extension/: ExtFragment.kt
basiclib/src/main/java/xianchao/com/basiclib/listener/: FRDialogBtnListener.kt  OnDestroyObserver.kt  OnResumeObserver.kt  OnStopObserver.kt
basiclib/src/main/java/xianchao/com/basiclib/utils/: DensityUtil.java  SWLog.java
basiclib/src/main/java/xianchao/com/basiclib/widget/: BgViewPager.kt  RecycleViewDivider.java
gradle/wrapper/: gradle-wrapper.properties
kotlintest/: build.gradle
libwidget/: build.gradle
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+12 files in other folders)
