<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/btn_job_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="job service"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_AlarmManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AlarmManager"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_workManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WorkManager"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_socket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="socket"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_ArchitectureComponents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ArchitectureComponents"
        android:textAllCaps="false" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/aaaa">


        <TextView
            android:id="@+id/tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CENTER"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bellow"
            android:layout_alignLeft="@+id/tv_center"
            android:layout_below="@+id/tv_center"/>








    </RelativeLayout>


</LinearLayout>